{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": ["GOCACHE", "GOPATH", "GOROOT", "PATH", "NODE_ENV", "NEXT_PUBLIC_API_URL", "API_URL", "SENTRY_DSN",
    "NEXT_PUBLIC_SENTRY_DSN"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "bin/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": true
    },
    "serve": {
      "cache": false,
      "persistent": true
    }
  }
}
